{
  "name": "@observa/inventory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {"build": "tsc", "typecheck": "tsc --noEmit", "lint": "tsc --noEmit --noUnusedLocals --noUnusedParameters", "test": "vitest run", "start": "node dist/main.js"},
  "dependencies": {
    "@observa/messaging-node": "file:../../packages/node",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.222.0",
    "@opentelemetry/resources": "2.11.0",
    "@opentelemetry/sdk-trace-node": "2.11.0",
    "pg": "8.16.3"
  },
  "devDependencies": {"@types/node": "22.15.30", "@types/pg": "8.15.5", "typescript": "5.8.3", "vitest": "5.0.1"}
}
